<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <link rel="stylesheet" href="../CSS/estilo.css">

    <style>
        body{ 
            background-color: #e7d2e2db;
            li {
            margin-bottom: 10px; 
            margin-left: 50px;
        }
        }
    </style>
    
</head>
<body>
    

    <div class="texto-centralizado">
        <p style="color: rgb(255, 255, 255);background-color: black; font-size: 40px;">Blockchain</p>
    </div>
    <!--PRIMEIRO ANO-->
    <div class="texto-esquerda">
        <p style="color: blue; font-size: 20px;">O que é Blockchain</p>
    </div>
    <div class="texto-esquerda">
        <p>Blockchain é definido como um livro-razão de dados descentralizados que são compartilhados com segurança. A tecnologia Blockchain permite que um grupo coletivo de participantes selecionados compartilhe dados. Com os serviços de blockchain na nuvem, os dados transacionais de várias fontes podem ser facilmente coletados, integrados e compartilhados. Os dados são divididos em blocos compartilhados que são encadeados com identificadores exclusivos na forma de hashes criptográficos.</p>
        <p>O blockchain fornece integridade de dados com uma única fonte de verdade, eliminando a duplicação de dados e aumentando a segurança.</p>
        <p>Em um sistema de blockchain, fraude e adulteração de dados são evitadas porque os dados não podem ser alterados sem a permissão de um quorum das partes. Um livro-razão de blockchain pode ser compartilhado, mas não alterado. Se alguém tentar alterar os dados, todos os participantes serão alertados e saberão quem fez a tentativa.</p>
    </div>
   
    <div class="imagens-lado-a-lado2">
        <img src="C:\ATVFINAL\IMG\blockchain.jpg" alt="Imagem 1">
        <img src="C:\ATVFINAL\IMG\blockchain2.jpeg" alt="Imagem 1">
    </div>
<br>    
<h2 class="rw-ptitle">Como funciona a tecnologia de blockchain?</h2>
<p>Pense no blockchain como um registro histórico de transações. Cada bloco é “encadeado” ao bloco anterior em uma sequência e é gravado de forma imutável em uma rede ponto a ponto. A tecnologia criptográfica de confiança e garantia aplica um identificador exclusivo - ou impressão digital - a cada transação.</p>
<p>Confiança, responsabilidade, transparência e segurança fazem parte da cadeia. Isso permite que muitos tipos de organizações e parceiros comerciais acessem e compartilhem dados, um fenômeno conhecido como confiança baseada no consenso de terceiros.</p>
<br>
<p>Todos os participantes mantêm um registro criptografado de cada transação em um mecanismo de gravação descentralizado, altamente escalável e resiliente que não pode ser repudiado. O Blockchain não requer sobrecarga ou intermediários adicionais. Ter uma fonte de verdade única e descentralizada reduz o custo da execução de interações comerciais confiáveis entre as partes que podem não confiar totalmente umas nas outras. Em um blockchain permitido, usado pela maioria das empresas, os participantes são autorizados a participar da rede e cada um mantém um registro criptografado de cada transação.</p>
<p>Qualquer empresa ou grupo de empresas que precisa de um registro de transações seguro, em tempo real e compartilhável pode se beneficiar dessa tecnologia exclusiva. Não existe um local único onde tudo é armazenado, levando a uma melhor segurança e disponibilidade, sem ponto central de vulnerabilidade.</p>

</body>
</html>

