<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .fixed-button {
        position: fixed;
        top: 20px;  
        right: 20px;  
        z-index: 1050;  
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meu Carrinho</h1>
        <table class="table" id="tabela-carrinho">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descrição</th>
                    <th>Quantidade</th>
                    <th>Valor</th>
                    <th>Total</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <!-- Os itens do carrinho serão carregados aqui -->
            </tbody>
        </table>

        <!-- Botão para voltar à lista de produtos -->
        <button class="btn btn-primary fixed-button" onclick="window.location.href='produtos.html'">Voltar aos Produtos</button>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Função para carregar os itens do carrinho
        $(document).ready(function() {
            // Carregar os itens do carrinho
            $.get('http://localhost:3000/api/carrinho', function(carrinho) {
                let tableBody = $('#tabela-carrinho tbody');
                
                if (carrinho.length === 0) {
                    tableBody.append('<tr><td colspan="6">Carrinho vazio.</td></tr>');
                } else {
                    carrinho.forEach(item => {
                        let row = `<tr id="item-${item.id}">
                            <td>${item.id_prod}</td>
                            <td>${item.desc_prod}</td>
                            <td>
                                <input type="number" class="form-control quantidade" value="${item.qtd_prod}" min="1" data-id="${item.id}">
                            </td>
                            <td>R$ ${item.valor_prod}</td>
                            <td>R$ ${(item.qtd_prod * item.valor_prod).toFixed(2)}</td>
                            <td>
                                <button class="btn btn-danger" onclick="excluirItem(${item.id})">Excluir</button>
                                <button class="btn btn-warning" onclick="atualizarQuantidade(${item.id})">Alterar Quantidade</button>
                            </td>
                        </tr>`;
                        tableBody.append(row);
                    });
                }
            }).fail(function(jqXHR, textStatus, errorThrown) {
                console.error('Erro ao carregar carrinho:', textStatus, errorThrown);
                alert('Erro ao carregar os itens do carrinho');
            });
        });

        // Função para excluir item do carrinho
        function excluirItem(id) {
            if (confirm('Tem certeza que deseja excluir este item do carrinho?')) {
                $.ajax({
                    url: `http://localhost:3000/api/carrinho/${id}`,
                    type: 'DELETE',
                    success: function(response) {
                        alert(response.message);
                        $(`#item-${id}`).remove();  // Remove a linha da tabela
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.error('Erro ao excluir item:', textStatus, errorThrown);
                        alert('Erro ao excluir item do carrinho');
                    }
                });
            }
        }

        // Função para atualizar a quantidade do item no carrinho
        function atualizarQuantidade(id) {
            const quantidade = $(`#item-${id} .quantidade`).val();

            if (quantidade && quantidade > 0) {
                $.ajax({
                    url: `http://localhost:3000/api/carrinho/${id}`,
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify({ qtd_prod: quantidade }),
                    success: function(response) {
                        alert(response.message);
                        // Recarregar a tabela para refletir a atualização
                        window.location.reload();
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.error('Erro ao atualizar quantidade:', textStatus, errorThrown);
                        alert('Erro ao atualizar a quantidade');
                    }
                });
            } else {
                alert('Digite uma quantidade válida.');
            }
        }
    </script>
</body>
</html>
