<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE FINAL TI</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            position: relative;
            padding: 15px 25px;
            color: white;
            cursor: pointer;
        }

        nav ul li:hover {
            background-color: #575757;
        }

        /* Estilo para submenus */
        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            padding: 0;
            list-style-type: none;
            margin: 0;
            min-width: 200px;
        }

        nav ul li:hover > ul {
            display: block;
        }

        nav ul li ul li {
            padding: 10px 15px;
        }

        nav ul li ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li ul li a:hover {
            background-color: #575757;
        }

        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            font-size: 10px;

        }
    </style>
</head>
<body>

    <header>
        <h1>ATIVIDADE FINAL DO 4° BIMESTRE</h1>
    </header>

    <nav>
        <ul>
            <li>
                <!-- Menu de Portifólio -->
                Portifólio
                <ul>
                    <li><a href="introducao.html">Introdução</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="descricao.html">Descrição</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </li>
            <li>
                <!-- Menu de Áreas de Aprendizado -->
                Áreas de Aprendizado
                <ul>
                    <li><a href="matematica.html">Matemática</a></li>
                    <li><a href="natureza.html">Ciências da Natureza</a></li>
                    <li><a href="humanas.html">Ciências Humanas</a></li>
                    <li><a href="Linguagens.html">Linguagens</a></li>
                </ul>
            </li>

            <!-- Menu de Tecnologias -->
            <li>
                Tecnologias
                <ul>
                    <li><a href="ciberseguranca.html">Cibersegurança</a></li>
                    <li><a href="blockchain.html">Blockchain</a></li>
                    <li><a href="automacao.html">Automação e Robótica</a></li>
                    <li><a href="edge-computing.html">Edge Computing</a></li>
                </ul>
            </li>
            <!-- Menu de Produtos -->
            <li>
                Produtos
                <ul>
                    <li><a href="cadastro.html">Cadastrar Produtos</a></li>
                    <li><a href="produtos.html">Comprar Produtos</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="container">
        <h2>Bem-vindo à página central deste site que tem por objetivo apresentar um pouco sobre mim e os aprendizados adiquiridos nestes 3 anos de Ensino Fundamental com foco em Tecnologia da Informação. Adicionalmente trago também informações importantes de temas atuais em TI para contextualizar o momento que vivemos.</p>
        <p>Navegue no menu acima para explorar os assuntos de seu Interesse.</p>
    </div>
    <div class="imagem-centralizada">
        <img src="C:\ATVFINAL\IMG\senac.jpg" alt="Imagem 1">
    </div>
    
    </div>
</body>
</html>
