<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(197, 193, 193);
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .form-container h2 {
            text-align: center;
        }
        .form-container input, .form-container textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #973838;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <div class= "imagem-centralizada">
        <img src="C:\ATVFINAL\IMG\senac.jpg" alt="Imagem 1">
    </div>
    
    <div class="form-container">
        <h2>Formulário de Contato</h2>
        <form id="contatoForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome" required>

            <label for="empresa">Empresa:</label>
            <input type="text" id="empresa" name="empresa" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" required>

            <label for="assunto">Assunto:</label>
            <textarea id="assunto" name="assunto" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
        document.getElementById('contatoForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(this);
            const data = {
                nome: formData.get('nome'),
                sobrenome: formData.get('sobrenome'),
                empresa: formData.get('empresa'),
                email: formData.get('email'),
                telefone: formData.get('telefone'),
                assunto: formData.get('assunto')
            };

            fetch('http://localhost:3000/enviar/contato', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                alert('Mensagem enviada com sucesso!');
                document.getElementById('contatoForm').reset();
            })
            .catch(error => {
                alert('Erro ao enviar a mensagem!');
                console.error('Erro:', error);
            });
        });
    </script>
</body>
</html>
