<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge Computing</title>
    <link rel="stylesheet" href="../CSS/estilo.css">

    <style>
        body{
            margin-left: 10px;
            li{
            margin-left: 30px;}
        }
        h1 {
            font-size: 20px;
            color: #6f2121;
        }
        .imagem {
            flex: 1;
            display: flex;
            justify-content: center;
            height: 300px;          
        }
    </style>

</head>
<body>
    <div class="nova-secao">
        <div class="coluna-texto">
            <h2 style="color: rgb(3, 11, 65);"><strong>O que é Edge Computing?</strong></h2>
            <br>
            <p>Edge Computing (ou computação na borda) é um modelo de computação distribuída que traz o processamento de dados para mais perto da origem dos dados, ou seja, próximo do "borda" (edge) da rede, ao invés de depender completamente de servidores centrais ou da nuvem. A ideia principal do Edge Computing é processar e analisar dados localmente, ou em dispositivos próximos ao local onde são gerados, como sensores, dispositivos IoT (Internet das Coisas), câmeras de segurança, etc. Isso resulta em menores latências, maior eficiência e redução da carga nos servidores centrais.</p>
            <br>
        </div>  
        <div class="imagem">
            <img src="C:\ATVFINAL\IMG\edge2.png" alt="Imagem 1">
        </div>
    </div>
    <h2 style="color: rgb(3, 11, 65);"><strong>Como funciona o Edge Computing?</strong></h2>
    <p>No modelo tradicional de computação em nuvem, os dados são enviados para servidores distantes, onde são processados e retornam ao usuário ou sistema. No entanto, no Edge Computing, o processamento ocorre mais perto do dispositivo de origem dos dados, como em roteadores, gateways, ou até dispositivos específicos (como câmeras ou sensores). O processamento local pode envolver tarefas como:</p>
    <br>
    <ul>
        <li><strong>Filtragem de dados em tempo real.</strong></li>
        <li><strong>Análise de dados para extrair insights imediatos.</strong></li>
        <li><strong>Armazenamento temporário de dados críticos.</strong></li>
    </ul>
    <br
    <p>Isso reduz a necessidade de enviar grandes volumes de dados para servidores remotos, o que melhora a performance e diminui o custo com largura de banda e armazenamento centralizado.</p>
    <div class="nova-secao">
        <div class="coluna-texto">
            <h2 style="color: rgb(3, 11, 65);"><strong>Alguns Benefícios do Edge Computing:</strong></h2>
            <br>
            <ul>
                <li><strong>Redução da latência: </strong> Como os dados não precisam viajar até a nuvem ou servidores distantes para serem processados, o tempo de resposta é muito mais rápido. Isso é crucial para aplicações em tempo real, como carros autônomos ou dispositivos de saúde conectados.</li>
                <li><strong>Economia de Largura de Banda: </strong>O processamento local reduz a quantidade de dados que precisam ser enviados para a nuvem ou para um datacenter centralizado. Isso economiza largura de banda e pode ser particularmente útil em áreas com conectividade limitada ou custosa.</li>
            </ul>
        </div>  
        <div class="imagem">
            <img src="C:\ATVFINAL\IMG\edge.jpg" alt="Imagem 1">
        </div>
    </div>
    <ul>
        </li>
        <li><strong>Maior Confiabilidade: </strong>Em ambientes onde a conectividade com a nuvem pode ser intermitente ou instável, o edge computing permite que os dispositivos funcionem de forma independente ou com mínima necessidade de conexão constante. Isso aumenta a robustez e a continuidade das operações.</li>
        <li><strong>Redução de Custos: </strong>O edge computing pode diminuir a necessidade de infraestrutura centralizada cara, como servidores e grandes datacenters, pois parte do processamento é feito na própria borda. Além disso, ao reduzir o tráfego de dados, também há uma economia significativa de custos com largura de banda.</li>
        <li><strong>Escalabilidade: </strong>Edge computing facilita a escalabilidade das redes IoT, pois novos dispositivos podem ser adicionados à rede sem sobrecarregar a infraestrutura de nuvem. Além disso, ao processar dados localmente, o sistema pode lidar com grandes volumes de dados sem depender de um único ponto centralizado.</li>
    </ul>
</body>
</html>
