<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
    

    <style>
        body{ 
            background-color: #111111;
            li {
            margin-bottom: 10px; 
            margin-left: 50px;
        }
        p {
      color: rgb(64, 255, 39);
    } 
    
    ul {
      list-style-type: square; 
    }
    
    li {
      color: purple; 
        }
    
    li:hover {
      color: rgb(72, 255, 0); 
    }
        } 
        
    
        
    </style>
</head>
<body>
    

    <div class="texto-centralizado">
        <p style="color: rgb(57, 255, 39); font-size: 50px;">Habilidades</p>
    </div>
    <br>
    <br>
   
    <div class="texto-esquerda">
        <p>Olá, meu nome é Vitor Pascale Sianavas, e é um prazer compartilhar com vocês as habilidades e competências que desenvolvi ao longo da minha trajetória profissional. O meu portfólio é a representação tangível de todo o esforço e dedicação que coloco em cada projeto. Ele não apenas destaca meus trabalhos, mas também todo meu esforço e dedicação nesses 3 anos de curso técnico no ensino médio. </p>
    </div>
    
    <div class="texto-esquerda">
        <p style="color: rgb(14, 255, 66); font-size: 20px;">Minhas Habilidades - Desenvolvimento Web</p>
    </div>

    
    <ul>
        <li>HTML/CSS: Conhecimento na construção e estilização de páginas web.</li>
        <li>JavaScript: Habilidade no desenvolvimento de interatividade e funcionalidades dinâmicas.</li>
        <li>Responsividade: Capacidade de criar sites que se adaptam a diferentes dispositivos e tamanhos de tela.</li>
        <li>Frameworks: Domínio de frameworks populares para construção de aplicativos web modernos.</li>
        
    </ul>

    <div class="texto-esquerda">
        <p style="color: rgb(60, 255, 60); font-size: 20px;">Minhas Habilidades - Banco de dados</p>
    </div>

    <ul>
        <li>SQL: Experiência em consulta e manipulação de dados em bancos relacionais.</li>
        <li>Utilização do Xampp</li>
        <li>Design de Banco de Dados: Capacidade de modelar e estruturar bancos de dados de forma eficiente.</li>
        
        
    </ul>


    <div class="texto-esquerda">
        <p style="color: rgb(52, 255, 33); font-size: 20px;">Minhas Habilidades - Montagem e Desmontagem de PC</p>
    </div>

    <ul>
        <li>Instalação de Componentes de Hardware</li>
        <li>Gerenciamento de Cabos e Conectores</li>
        <li>Diagnóstico de Problemas de Hardware</li>
        <li>Manutenção e Limpeza de Componentes:</li>
        
        
    </ul>