<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <link rel="stylesheet" href="../CSS/estilo.css">

    <style>
         body{ 
            background-color: #111111; }
            li {
            margin-bottom: 10px; 
            margin-left: 50px;
        }
        p {
      color: rgb(223, 60, 245);
    } 
    
        
    </style>
</head>
<body>
    

    <div class="texto-centralizado">
        <p style="color: rgb(217, 92, 255); font-size: 50px;">Introdução</p>
    </div>

        

        <div class="texto-centralizado">
            <p>Bem-vindo ao meu portfólio! Aqui, compartilho um conjunto de trabalhos que refletem minha jornada como aluno do senac. Ao longo dos anos, busquei aperfeiçoar minhas habilidades, explorar novas técnicas e sempre me desafiar a alcançar resultados com mais qualidade. Cada projeto apresentado é uma expressão do meu comprometimento com esses 3 anos de ensino médio. Agradeço por dedicar seu tempo para explorar meu portfólio.</p>
            </div>
            <br>
            <br>

            <div class="texto centralizado">
                <p>Volte à página central e na barra de menu acesse o portfólio para poder ver os projetos, suas descrições e habilidades do aluno! </p>
            </div>


    </body>
    </html>