<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
    

    <style>
        body{ 
            background-color: #080bdfdb;
            li {
            margin-bottom: 10px; 
            margin-left: 50px;
        }
        
        } 
        
    
        
    </style>
</head>
<body>
    

    <div class="texto-centralizado">
        <p style="color: rgb(240, 128, 1); font-size: 40px;">Linguagens</p>
    </div>
    <!--PRIMEIRO ANO-->
    <div class="texto-esquerda">
        <p style="color: rgb(238, 145, 5); font-size: 20px;">1º ANO - Racismo</p>
    </div>
    <div class="texto-esquerda">
        <p>O racismo é uma construção social que tem suas raízes no período colonial, quando a exploração de povos africanos e indígenas justificava práticas de escravização e desumanização. Embora formalmente abolido em muitos lugares, como no Brasil, onde a escravidão foi extinta em 1888, o racismo continua presente de forma estrutural, permeando as instituições, políticas públicas e até mesmo as relações interpessoais.

            No dia a dia, o racismo se manifesta de maneiras sutis e explícitas. Pode ser observado em comentários preconceituosos, em atitudes discriminatórias no mercado de trabalho, na educação e até no sistema de saúde. Além disso, grupos raciais historicamente oprimidos, como negros e indígenas, frequentemente enfrentam violência policial, desigualdade de oportunidades e marginalização social.
            
            É importante combater o racismo porque ele nega a igualdade de direitos e perpetua um ciclo de desigualdade e exclusão. Além disso, prejudica o desenvolvimento de uma sociedade justa e plural, onde todos os indivíduos possam viver com dignidade e respeito, independentemente de sua cor, origem ou etnia. A luta contra o racismo é uma questão de justiça social e de reconhecimento da humanidade de todas as pessoas.
            
            
            
            
            
            </p>
    </div>

    <div class="texto-esquerda">
        <p>Erradicar o racismo exige uma ação coletiva e contínua. Como ações diárias, podemos fazer isto por exemplo:</p>
    </div>

    <ul>
        <li>Educação Antirracista: Implementar programas educativos que promovam a diversidade, a história e a cultura de grupos marginalizados, além de ensinar sobre os impactos do racismo.</li>
        <li>Conscientização e Autocrítica: Incentivar a reflexão sobre nossos próprios preconceitos e como eles se manifestam em atitudes cotidianas. Buscar aprender sobre o racismo sistêmico e os privilégios de raça.</li>
        <li>Ações afirmativas: Implementar políticas públicas de ação afirmativa que garantam o acesso a oportunidades educacionais, de emprego e de saúde para grupos historicamente marginalizados.</li>
        <li>Diversidade nos espaços de poder: Garantir a representação de pessoas negras e de outras etnias em cargos de liderança, política, mídia e outros espaços de decisão.</li>
        <li>Combate ao racismo institucional: Reformar instituições (como a polícia, escolas, sistemas de justiça) para garantir que sejam livres de discriminação e que tratem todas as pessoas de forma igualitária.</li>
        <li>Denunciar o racismo: Criar canais acessíveis para denúncias de racismo, seja em ambientes de trabalho, educação ou em interações cotidianas, e garantir que haja responsabilização.</li>
        <li>Apoio a movimentos sociais: Apoiar e participar de movimentos que lutam contra o racismo, como os que promovem a igualdade racial e a justiça social.</li>
        <li>Empoderamento da população negra: Apoiar iniciativas e projetos que visem o empoderamento econômico, cultural e social de comunidades negras, promovendo uma maior autonomia e visibilidade.</li>
        <li>Promoção de diálogos inclusivos: Fomentar conversas abertas e respeitosas sobre racismo, permitindo que diferentes perspectivas sejam ouvidas, com o objetivo de sensibilizar e criar soluções coletivas.</li>
        <li>Solidariedade e alianças: Pessoas não negras podem atuar como aliadas, combatendo o racismo em seus próprios círculos sociais e profissionais, promovendo a inclusão e o respeito mútuo.</li>
    
    </ul>
    
    <div class="imagem-centralizada">
        <img src="C:\ATVFINAL\IMG\racismo1.jpg" alt="Imagem 1">
    </div>



    <!--SEGUNDO ANO-->
    <br> <!--linha em branco-->
    <div class="texto-esquerda">
        <p style="color: rgb(235, 109, 5); font-size: 20px;">2º ANO - Idade e Geração.</p>
    </div>
    <div class="texto-esquerda">
        <p>Em resumo, o tema "idade e geração" explora as várias dimensões da experiência humana e como o contexto social, histórico e cultural pode moldar a forma como as pessoas veem o mundo, suas prioridades e suas perspectivas. Embora a idade seja uma medida temporal do indivíduo, a geração é uma construção social mais ampla que reflete a época e as condições que um grupo de pessoas vivencia em conjunto. Ambas as dimensões são importantes para entender a dinâmica da sociedade.</p>  
    </div>
    <div class="texto-esquerda">
   <p> A discussão sobre idade e geração não pode ser tratada de maneira simplista. As gerações, incluindo a dos idosos, são complexas e possuem diferentes perspectivas e experiências que merecem ser reconhecidas e respeitadas. Os idosos, como parte fundamental de uma geração que testemunhou e influenciou muitos dos acontecimentos históricos e culturais, têm muito a oferecer para as gerações mais jovens. O verdadeiro desafio é construir uma sociedade que valorize todas as idades, que permita o diálogo intergeracional e que reconheça que cada fase da vida possui sua própria sabedoria e contribuição para o coletivo.
   
</div>
    
    <div class="imagens-lado-a-lado2">
        <img src="C:\ATVFINAL\IMG\i.geração1.png" alt="Imagem 1">
        <img src="C:\ATVFINAL\IMG\i.geração2.png" alt="Imagem 2">
        
       
        

        
    </div>
    <!--TERCEIRO ANO-->
    <br>
    <br>
    <div class="texto-esquerda">
        <p style="color: rgb(236, 130, 8); font-size: 20px;">3º ANO - Dadaísmo e surrealismo.</p>
    </div>
    <div class="texto-esquerda">
        <p>O Dadaísmo surgiu durante a Primeira Guerra Mundial, em 1916, em Zurique, na Suíça, como uma reação à brutalidade e à irracionalidade da guerra. O movimento foi fundado por um grupo de artistas e intelectuais, incluindo Hugo Ball, Tristan Tzara, Marcel Duchamp, entre outros. O Dadaísmo não tinha uma estética definida ou um estilo específico, mas compartilhou a ideia de questionar as convenções estabelecidas e desafiar o sentido lógico da arte e da vida..</p>
    </div>
    <div class="texto-esquerda">
        <p style="color: rgb(236, 130, 8); font-size: 20px;">Características principais do dadaísmo:</p>
    </div>
    <ul>
        <li>Antiarte: O Dadaísmo rejeitava as normas da arte tradicional, considerando-as responsáveis pela falta de sentido do mundo contemporâneo, especialmente no contexto da guerra. A arte não deveria ser uma forma de beleza ou de representação do real, mas uma maneira de questionar e provocar.</li>
        <li>Aleatoriedade e Irracionalidade: O movimento se caracterizava pela escolha aleatória de materiais e formas, utilizando o absurdo e o irracional. Por exemplo, objetos do cotidiano poderiam ser transformados em obras de arte, como as "readymades" de Marcel Duchamp (como seu famoso "Fonte", que era um simples mictório assinado).</li>
        <li>Colagem e Montagem: Os dadaístas experimentaram com colagem, fotomontagem e outras técnicas que desafiavam a lógica, criando obras com imagens fragmentadas e desconectadas.</li>
        <li>Performances e Poemas Sonoros: O Dadaísmo também se destacou por suas performances e leituras de poesia, que muitas vezes eram caóticas e incompreensíveis, com o objetivo de surpreender o público e desafiar a ideia de "arte refinada".</li>
    </ul>
        

    <div class="texto-esquerda" >
        <p>O Surrealisvmo surgiu como uma continuidade do Dadaísmo, mas com um foco mais intenso na exploração do inconsciente, dos sonhos e do irracional. Fundado oficialmente por André Breton em 1924 com o manifesto surrealista, o movimento foi influenciado pelas teorias de Sigmund Freud sobre o inconsciente e pela psicanálise.</p>
    </div>
    <div class="texto-esquerda">
        <p style="color: rgb(236, 130, 8); font-size: 20px;"> Características principais do surrealismo:</p>
    </div>
    <ul>
        <li>Exploração do Inconsciente: Ao contrário do Dadaísmo, que tinha um foco mais político e social, o Surrealismo se preocupava em explorar os sonhos, os desejos reprimidos e os impulsos inconscientes. Os surrealistas buscavam libertar a mente humana das restrições da razão e da lógica.</li>
        <li>Imagens Oníricas e Irracionais: As obras surrealistas frequentemente retratavam cenas desconexas, bizarras e fantásticas, que pareciam mais retiradas de um sonho do que de uma realidade cotidiana. A ideia era capturar o "realismo do sonho" e representar o que não poderia ser compreendido racionalmente. </li>
        <li>Automatismo Psíquico: Os surrealistas praticavam o "automatismo", que envolvia a criação de obras de arte sem qualquer intervenção consciente, permitindo que o inconsciente se expressasse livremente. Isso poderia incluir escrever ou desenhar sem planejar ou controlar o que surgisse.</li>
        <li>Transformação e Metamorfose: Muitas vezes, as obras surrealistas apresentavam objetos do cotidiano transformados ou misturados de maneira absurda, como se os limites entre o real e o irreal tivessem se desfeito.</li>
    </ul>

    <div class="imagens-lado-a-lado2">
        <img src="C:\ATVFINAL\IMG\dadaísmo.webp" alt="Imagem 1">
        <img src="C:\ATVFINAL\IMG\surrealismo.webp" alt="Imagem 2">
    </div>
    
    
</body>
</html>

