<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link rel="stylesheet" href="../CSS/estilo.css">

    <style>
        body{ 
            background-color: #e4df8edb;
            li {
            margin-bottom: 10px; 
            margin-left: 50px;
        }
        }
    </style>
</head>
<body>
    

    <div class="texto-centralizado">
        <p style="color: blue; font-size: 40px;">Matemática</p>
    </div>
    <!--PRIMEIRO ANO-->
    <div class="texto-esquerda">
        <p style="color: rgb(6, 132, 136); font-size: 20px;">1º ANO - Razão e Proporção</p>
    </div>
    <div class="texto-esquerda">
        <p>Na matemática, a razão estabelece uma comparação entre duas grandezas, sendo o coeficiente entre dois números.

            Já a proporção é determinada pela igualdade entre duas razões, ou ainda, quando duas razões possuem o mesmo resultado.
            
            Note que a razão está relacionada com a operação da divisão.</p>
            <p>Vale lembrar que duas grandezas são proporcionais quando formam uma proporção.
            
                Ainda que não tenhamos consciência disso, utilizamos cotidianamente os conceitos de razão e proporção. Para preparar uma receita, por exemplo, utilizamos certas medidas proporcionais entre os ingredientes.</p>
    </div>
   
    <div class="imagens-lado-a-lado2">
        <img src="C:\ATVFINAL\IMG\Razao.jpg" alt="Imagem 1">
        <img src="C:\ATVFINAL\IMG\Razao2.jpg" alt="Imagem 2">
    </div>
    <div class="texto-esquerda">
        <br>
        <p>Abaixo um Exemplo de Calculos usando Razão e Proporção:</p>
    </div>
    <div class="imagem-centralizada">
        <img src="C:\ATVFINAL\IMG\Razao3.jpg" alt="Imagem 1">
    </div>
    <!--SEGUNDO ANO-->
    <br> <!--linha em branco-->
    <div class="texto-esquerda">
        <p style="color: rgb(6, 132, 136); font-size: 20px;">2º ANO - FUNÇÃO DE PRIMEIRO E SEGUNDO GRAU.</p>
    </div>
          
    <div class="imagens-lado-a-lado2">
        <img src="C:\ATVFINAL\IMG\Slide2.jpg" alt="Imagem 1">
        <img src="C:\ATVFINAL\IMG\Slide3.jpg" alt="Imagem 2">
    </div>
    <div class="imagens-lado-a-lado2">
        <img src="C:\ATVFINAL\IMG\Slide4.jpg" alt="Imagem 1">
        <img src="C:\ATVFINAL\IMG\Slide5.jpg" alt="Imagem 2">
    </div>
    <!--TERCEIRO ANO-->
    <br>
    <br>
    <div class="texto-esquerda">
        <p style="color: rgb(6, 132, 136); font-size: 20px;">3º ANO - RENDA FIXA E RENDA VARIÁVEL</p>
     </div>
    
    <div class="texto-esquerda">
        <h2><strong>RENDA VARIÁVEL</strong></h2>
        <p> São Investimentos em que a rentabilidade não é preestabelecida e pode variar de acordo com as condições do mercado sendo considerados mais arriscados do que os investimentos em renda fixa, pois estão sujeitos a maiores oscilações de preço e podem gerar perdas significativas.
        </p>
        <ul>
            <li>Exemplos comuns de investimentos em renda variável incluem: ações, fundos de investimento em ações, fundos imobiliários, commodities, entre outros.
            </li>
            <li>Os rendimentos desses investimentos são influenciados por diversos fatores, como condições econômicas, desempenho das empresas, políticas governamentais, entre outros.
            </li>
        </ul>
    </div>
    
    <div class="nova-secao">
        <div class="coluna-texto">
            <h2><strong>RENDA FIXA</strong></h2>
            <p> São investimentos em que o investidor conhece, no momento da aplicação, as condições de remuneração ou os critérios de rentabilidade do investimento e geralmente são considerados mais seguros do que os investimentos em renda variável, pois oferecem uma previsibilidade maior de retorno.
            </p>
            <ul>
                <li>Exemplos comuns de investimentos em renda fixa incluem: Tesouro Direto, CDBs (Certificados de Depósito Bancário), LCIs (Letras de Crédito Imobiliário), LCAs (Letras de Crédito do Agronegócio), entre outros.</li>
                <li>Os rendimentos desses investimentos geralmente são compostos por uma taxa de juros pré-fixada ou pós-fixada, atrelada a algum índice, como a taxa Selic ou o IPCA.
                </li>
            </ul>
        </div>
       
    
        <div class="coluna-imagem">
            <img src="C:\ATVFINAL\IMG\renda.jpg" alt="Imagem 1">
        </div>
    </div>
</body>
</html>

