<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias Humanas</title>
    <link rel="stylesheet" href="../CSS/estilo.css">

    
</head>
<body>
    

    <div class="texto-centralizado">
        <p style="color: blue; font-size: 40px;">Ciencias Natureza</p>
    </div>
    <!--PRIMEIRO ANO-->
    <div class="texto-esquerda">
        <p style="color: blue; font-size: 20px;">1º ANO - xxxxxxxxxxxxxx.</p>
    </div>
    <div class="texto-esquerda">
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
    </div>
   
    <div class="imagem-centralizada">
        <img src="C:\ATVFINAL\IMG\cultura.jpg" alt="Imagem 1">
    </div>
    <!--SEGUNDO ANO-->
    <br> <!--linha em branco-->
    <div class="texto-esquerda">
        <p style="color: blue; font-size: 20px;">2º ANO - xxxxxxxxxxx.</p>
    </div>
    <div class="texto-esquerda">
        <p></p>
    </div>
      
    <div class="imagens-lado-a-lado2">
        <img src="C:\ATVFINAL\IMG\Feudal.jpg" alt="Imagem 1">
        <img src="C:\ATVFINAL\IMG\Feudal2.jpg" alt="Imagem 2">
    </div>

    <!--TERCEIRO ANO-->
    <br>
    <br>
    <div class="texto-esquerda">
        <p style="color: blue; font-size: 20px;">3º ANO - xxxxxxxx</p>
    </div>
    <div class="texto-esquerda">
        <p>xxxxxxxxxxxxxxxx</p>
    </div>
     
    <div class="imagens-lado-a-lado3">
        <img src="C:\ATVFINAL\IMG\img1.png" alt="Imagem 1">
        <img src="C:\ATVFINAL\IMG\img2.png" alt="Imagem 2">
        <img src="C:\ATVFINAL\IMG\img3.png" alt="Imagem 3">
    </div>
    
</body>
</html>

