<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias Natureza</title>
    <link rel="stylesheet" href="../CSS/estilo.css">

    <style>
        body{
            
       li {
            margin-bottom: 10px; 
            margin-left: 50px;
            
        }
        background-color: rgba(3, 110, 30, 0.425);
        color: #fcfafa;
    }
    </style>

    
</head>
<body>
    

    <div class="texto-centralizado">
        <p style="color: rgb(244, 250, 245); font-size: 40px;">Ciencias Natureza</p>
    </div>
    <!--PRIMEIRO ANO-->
    <div class="texto-esquerda">
        <p style="color: rgb(13, 14, 13); font-size: 20px;">1º ANO - Ligações Químicas.</p>
    </div>
    <div class="texto-esquerda">
        <p>As ligações químicas são interações entre átomos ou íons que resultam na formação de substâncias. Elas ocorrem porque os átomos tendem a alcançar uma configuração estável de elétrons, o que geralmente é alcançado através de compartilhamento, doação ou aceitação de elétrons. </p>
    </div>
    <ul>
        <li>Ligação Iônica: A ligação iônica ocorre entre átomos com grande diferença de eletronegatividade, geralmente um metal e um não-metal. Nessa ligação, um átomo doa um ou mais elétrons (ficando positivo, um cátion) e o outro átomo recebe esses elétrons (ficando negativo, um ânion). A atração eletrostática entre os íons de cargas opostas mantém os átomos unidos.</li>
        <li>Ligação Covalente: Na ligação covalente, os átomos compartilham elétrons para alcançar a estabilidade. Esse tipo de ligação ocorre geralmente entre dois não-metais. Quando os átomos compartilham elétrons, eles formam uma molécula. Elas podem ser Simples, Dupla ou Tripla</li>
        <li>Ligação Metálica: A ligação metálica ocorre entre átomos de metais. Nesse tipo de ligação, os elétrons de valência não são ligados a nenhum átomo em particular, mas se movem livremente dentro de uma "nuvem" de elétrons ao redor dos núcleos atômicos. Isso confere aos metais propriedades como boa condutividade elétrica e térmica, além de ductilidade e maleabilidade.</li>
    </ul>
   
    <div class="imagem-centralizada">
        <img src="C:\ATVFINAL\IMG\mapa.jpg" alt="Imagem 1">
    </div>
    <br>
    <br>


    <!--SEGUNDO ANO-->
    <br> <!--linha em branco-->
    <div class="texto-esquerda">
        <p style="color: rgb(13, 14, 13); font-size: 20px;">2º ANO - Poluição Hídrica.</p>
    </div>
    <div class="texto-esquerda">
        <p>A ONS define como uma água poluída as que sofrem alterações em sua composição até ficar inutilizável, de forma que não possa ser bebida e nem utilizada nas indústrias.</p>
    </div>
    <br>
        <div class="texto-esquerda">
            <p style="color: rgb(8, 8, 8); font-size: 20px;">Os principais poluentes são:</p>
        </div>
        <ul>
        <li>	Bactérias</li>
        <li>	Vírus</li>
        <li>    Parasitas</li>
        <li>	Fertilizantes</li>
        <li>	Pesticidas</li>
        <li>	Medicamentos</li>
        <li>	Nitratos</li>
        <li>	Fosfatos </li>
        <li>    Plásticos</li>
        <li>	Resíduos fecais</li>
        <li>	Substâncias radioativas</li>
        </ul>
        <div class="imagens-lado-a-lado2">
        <img src="C:\ATVFINAL\IMG\poluição.png" alt="Imagem 1">
        <img src="C:\ATVFINAL\IMG\poluição2.png" alt="Imagem 2">
    </div>

    <!--TERCEIRO ANO-->
    <br>
    <br>
    <div class="texto-esquerda">
        <p style="color: rgb(12, 12, 12); font-size: 20px;">3º ANO - Relatório de Colisões</p>
    </div>
    <div class="texto-esquerda">
        <p>As colisões podem ser classificadas em três tipos principais, de acordo com o comportamento da quantidade de movimento (ou momento linear) e da energia cinética antes e depois do impacto: </p>
    </div>


    <div class="texto-esquerda">
        <p style="color: rgb(8, 8, 8); font-size: 20px;">Colisão elástica</p>
    </div>
    <ul>
        <li>Definição: É uma colisão em que a energia cinética total do sistema é conservada antes e depois do impacto. Além disso, a quantidade de movimento também é conservada.</li>
        <li>Exemplo:  Colisão entre bolas de bilhar ou partículas subatômicas (no caso ideal).</li>
    </ul>
    <br>
    <div class="texto-esquerda">
        <p style="color: rgb(8, 8, 8); font-size: 20px;">Colisão inelástica</p>
    </div>
    <ul>
        <li>Definição: Na colisão inelástica, a energia cinética total não é totalmente conservada, ou seja, parte da energia é transformada em outras formas de energia (como calor ou deformação). No entanto, a quantidade de movimento continua sendo conservada.</li>
        <li>Exemplo:   Colisão de carros em que eles se amassam, mas ainda se movem após o impacto.</li>
    </ul>
    <br>
    <div class="texto-esquerda">
        <p style="color: rgb(8, 8, 8); font-size: 20px;">Colisão perfeitamente inelástica</p>
    </div>
    <ul>
        <li>Definição: É um caso específico de colisão inelástica em que os corpos colidem e se movem juntos como uma única massa após o impacto. A máxima quantidade de energia é dissipada, pois os corpos "se fundem" ao invés de se separarem..</li>
        <li>Exemplo:   Dois veículos que se colidem e ficam presos um ao outro após o impacto.</li>
    </ul>
    <br>
        <div class="imagens-lado-a-lado">
            <img src="C:\ATVFINAL\IMG\relatório.png" alt="Imagem 1">
            <img src="C:\ATVFINAL\IMG\relatório2.png" alt="Imagem 2">
            
        </div>


</body>
</html>

