<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
    

    <style>
        body{ 
            background-color: #020202;
            li {
            margin-bottom: 10px; 
            margin-left: 50px;
        }
        } 
 </style>
</head>
<body>

    <div class="texto-centralizado">
        <p style="color: rgb(221, 83, 255); font-size: 50px;"> Meus Projetos</p>
    </div>
    <br>
    <br>
    <div class="texto-esquerda">
        <p style="color: rgb(177, 83, 255); font-size: 20px;">1º ANO</p>
    </div> 
    <div class="imagem-centralizada">
        <img src="C:\ATVFINAL\IMG\pendrive.png" alt="Imagem 1">
    </div>
    <div class="texto-esquerda">
        <p style="color: rgb(177, 83, 255); font-size: 20px;">2º ANO</p>
    </div> 
    <div class="imagem-centralizada">
        <img src="C:\ATVFINAL\IMG\pc.jpg" alt="Imagem 2">
    </div>
    <div class="texto-esquerda">
        <p style="color: rgb(177, 83, 255); font-size: 20px;">3º ANO</p>
    </div> 
    <div class="imagem-centralizada">
        <img src="C:\ATVFINAL\IMG\vscode.png" alt="Imagem 3">
    </div>


</body>
</html>

    
