<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilo.css">
    <title>Automação e Robótica</title>
    <style>
       
        .barra-fixa {
            position: fixed;        /* Fixa a barra no topo */
            top: 55px;                 /* Posiciona no topo da página */
            left: 0;                /* A barra vai até o limite esquerdo */
            width: 100%;            /* A barra ocupa toda a largura da página */
            height: 5cm;            /* Altura da barra de 5 cm */
            background-color: #761f1f; /* Cor de fundo da barra */
            display: flex;          /* Usar flexbox para alinhar os itens */
            justify-content: space-between; /* Espaça os itens dentro da barra */
            align-items: center;    /* Centraliza os itens verticalmente */
            padding: 0 20px;        /* Espaçamento interno */
            box-sizing: border-box; /* Inclui o padding e border na largura/altura */
            
        }

        .logo {
            height: 80px;           
        }

        .imagem {
            height: 150px;          
        }

        .conteudo {
            margin-top: 5cm;     
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #666;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <!-- Menu de Portifólio -->
                Portifólio
                <ul>
                    <li><a href="introducao.html">Introdução</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="descricao.html">Descrição</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </li>
            <li>
                <!-- Menu de Áreas de Aprendizado -->
                Áreas de Aprendizado
                <ul>
                    <li><a href="matematica.html">Matemática</a></li>
                    <li><a href="natureza.html">Ciências da Natureza</a></li>
                    <li><a href="humanas.html">Ciências Humanas</a></li>
                    <li><a href="Linguagens.html">Linguagens</a></li>
                </ul>
            </li>

            <!-- Menu de Tecnologias -->
            <li>
                Tecnologias
                <ul>
                    <li><a href="ciberseguranca.html">Cibersegurança</a></li>
                    <li><a href="blockchain.html">Blockchain</a></li>
                    <li><a href="automacao.html">Automação e Robótica</a></li>
                    <li><a href="edge-computing.html">Edge Computing</a></li>
                </ul>
            </li>
            <!-- Menu de Produtos -->
            <li>
                Produtos
                <ul>
                    <li><a href="cadastro.html">Cadastrar Produtos</a></li>
                    <li><a href="produtos.html">Comprar Produtos</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="barra-fixa">
        <img src="C:\ATVFINAL\IMG\logosenac.jpg" alt="Logo SENAC" class="logo">
        <img src="C:\ATVFINAL\IMG\robotica.jpg" alt="robotica" class="imagem">
        <img src="C:\ATVFINAL\IMG\automacao.jpg" alt="automacao" class="imagem">
        <p style="color: white ;">AUTOMAÇÃO E ROBÓTICA</p>
    </div>

    <!-- Conteúdo da página -->
    <div class="conteudo">
        <br>
        <h1>AUTOMAÇÃO</h1>
        <p>A automação refere-se ao uso de tecnologia para realizar tarefas sem intervenção humana direta. Com o avanço da inteligência artificial (IA), aprendizado de máquina e sistemas ciberfísicos, a automação tem se expandido para vários setores, incluindo a indústria, logística, saúde e até o atendimento ao cliente.</p>
        <p>Em ambientes industriais, a automação pode incluir o uso de máquinas e sistemas controlados por software para realizar tarefas repetitivas, como montagem, embalagem e inspeção de qualidade.</p>
        <p>Isso aumenta a eficiência, reduz custos e diminui a probabilidade de erros humanos. No entanto, a automação também levanta questões sobre a substituição de empregos e os impactos econômicos para a força de trabalho.</p>
        <br>
        <h1>ROBÓTICA</h1>
        <p>Robótica é um campo da engenharia que envolve o design, construção, operação e uso de robôs. Os robôs são máquinas programáveis que podem realizar tarefas de maneira autônoma ou semiautônoma.</p>
        <p>No contexto industrial, os robôs são usados para tarefas que exigem alta precisão, repetitividade ou que são perigosas para os seres humanos, como a soldagem e o manuseio de materiais pesados.</p>
        <p>Além disso, a robótica está se expandindo para outras áreas, como a medicina, com robôs cirúrgicos, e o espaço, com rovers para exploração planetária.</p>
        <p>A robótica e a automação estão profundamente interligadas, pois muitos sistemas robóticos são, essencialmente, sistemas automatizados.</p>
        <br>
        <h2><strong>INTEGRAÇÃO ENTRE AUTOMAÇÃO E ROBÓTICA</strong></h2>
        <p>A integração da automação e robótica em setores produtivos está transformando a maneira como bens e serviços são produzidos. </p>
        <p>A automação permite a criação de linhas de produção mais ágeis e eficientes, enquanto a robótica pode realizar tarefas complexas que exigem adaptação ou precisão em ambientes dinâmicos. Por exemplo, em fábricas de automóveis, os robôs podem realizar desde a montagem das peças até o controle de qualidade, tudo de forma rápida e precisa. Esse tipo de integração melhora a produtividade e a qualidade, mas também exige investimentos significativos em tecnologia e treinamento. Com o tempo, espera-se que o custo de implementação de robôs diminua, tornando essa tecnologia mais acessível.</p>
          </div>

</body>
</html>
