<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../CSS/estilo.css">
    <style>
        .fixed-button {
            position: fixed;
            top: 80px;  
            right: 20px;  
            z-index: 1050;  
        }
        .fixed-button2 {
            position: fixed;
            top: 80px;  
            right: 20px;  
            z-index: 1050;  
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <!-- Menu de Portifólio -->
                Portifólio
                <ul>
                    <li><a href="introducao.html">Introdução</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="descricao.html">Descrição</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </li>
            <li>
                <!-- Menu de Áreas de Aprendizado -->
                Áreas de Aprendizado
                <ul>
                    <li><a href="matematica.html">Matemática</a></li>
                    <li><a href="natureza.html">Ciências da Natureza</a></li>
                    <li><a href="humanas.html">Ciências Humanas</a></li>
                    <li><a href="Linguagens.html">Linguagens</a></li>
                </ul>
            </li>

            <!-- Menu de Tecnologias -->
            <li>
                Tecnologias
                <ul>
                    <li><a href="ciberseguranca.html">Cibersegurança</a></li>
                    <li><a href="blockchain.html">Blockchain</a></li>
                    <li><a href="automacao.html">Automação e Robótica</a></li>
                    <li><a href="edge-computing.html">Edge Computing</a></li>
                </ul>
            </li>
            <!-- Menu de Produtos -->
            <li>
                Produtos
                <ul>
                    <li><a href="cadastro.html">Cadastrar Produtos</a></li>
                    <li><a href="produtos.html">Comprar Produtos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <div class="container">
        <h1 style="color: cadetblue;">Cadastro de Produtos</h1>
        <table class="table" id="tabela-produtos">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </div>
<!-- Botão para chamar o Modal de Incluir -->
    <button class="btn btn-primary fixed-button" data-bs-toggle="modal" data-bs-target="#productModal" onclick="clearForm()">Novo Produto</button>
    
    <!-- Modal para Inserir/Alterar Produto -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLabel">Cadastrar Produto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="productForm">
                        <div class="mb-3">
                            <label for="desc_prod" class="form-label">Descrição</label>
                            <input type="text" class="form-control" id="desc_prod" required>
                        </div>
                        <div class="mb-3">
                            <label for="valor_prod" class="form-label">Valor</label>
                            <input type="number" class="form-control" id="valor_prod" step="any" required>
                        </div>
                        <input type="hidden" id="prod_id">
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
// Carregar os produtos na tabela quando a página for carregada
        document.addEventListener("DOMContentLoaded", async function() {
            try {
                const response = await fetch('http://localhost:3000/api/produtos');
                if (!response.ok) throw new Error('Erro ao carregar os produtos.');

                const produtos = await response.json();
                let tableBody = document.querySelector('#tabela-produtos tbody');
                if (produtos.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="4">Nenhum produto encontrado.</td></tr>';
                } else {
                    produtos.forEach(produto => {
                        let row = `<tr data-id="${produto.id_prod}">
                            <td>${produto.id_prod}</td>
                            <td><input type="text" class="form-control edit-desc" value="${produto.desc_prod}" disabled></td>
                            <td><input type="number" class="form-control edit-price" value="${produto.valor_prod}" disabled></td>
                            <td>
                                <button class="btn btn-danger" onclick="deleteProduct(${produto.id_prod})">Excluir</button>
                                <button class="btn btn-warning edit-btn" onclick="editProduct(${produto.id_prod})">Editar</button>
                                <button class="btn btn-success save-btn" onclick="saveProduct(${produto.id_prod})" style="display:none;">Salvar</button>
                            </td>
                        </tr>`;
                        tableBody.innerHTML += row;
                    });
                }
            } catch (error) {
                alert('Erro ao carregar os produtos');
            }
        });

// Função para editar produto
        function editProduct(id) {
            let row = document.querySelector(`tr[data-id="${id}"]`);
            let descInput = row.querySelector('.edit-desc');
            let priceInput = row.querySelector('.edit-price');
            let saveBtn = row.querySelector('.save-btn');
            let editBtn = row.querySelector('.edit-btn');

            // Habilitar os campos de edição
            descInput.disabled = false;
            priceInput.disabled = false;

            // Mostrar o botão de salvar e esconder o de editar
            saveBtn.style.display = 'inline-block';
            editBtn.style.display = 'none';
        }

        // Função para salvar o produto após edição
        async function saveProduct(id) {
            let row = document.querySelector(`tr[data-id="${id}"]`);
            let descInput = row.querySelector('.edit-desc');
            let priceInput = row.querySelector('.edit-price');
            let saveBtn = row.querySelector('.save-btn');
            let editBtn = row.querySelector('.edit-btn');

            // Desabilitar os campos de edição
            descInput.disabled = true;
            priceInput.disabled = true;

            // Esconder o botão de salvar e mostrar o de editar
            saveBtn.style.display = 'none';
            editBtn.style.display = 'inline-block';

            // Enviar a atualização para o servidor
            $.ajax({
                    url: `http://localhost:3000/api/produto/${id}`,
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        desc_prod: descInput.value,
                        valor_prod: priceInput.value
                    }),
                    success: function(response) {
                        alert(response.message);
                        // Recarregar a tabela para refletir a atualização
                        window.location.reload();
                    },
                });
        }

        // Função para excluir produto
        function deleteProduct(id) {
            if (confirm('Tem certeza que deseja excluir este item?')) {
                $.ajax({
                    url: `http://localhost:3000/api/produto/${id}`,
                    type: 'DELETE',
                    success: function(response) {
                        alert(response.message);
                        location.reload();
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.error('Erro ao excluir item:', textStatus, errorThrown);
                        alert('Erro ao excluir item');
                    }
                });
            }
        }
// Função para inserir um novo produto
async function insertProduct(event) {
    event.preventDefault();  // Previne o comportamento padrão do formulário

    const descricao = document.getElementById('desc_prod').value;
    const valor = document.getElementById('valor_prod').value;

    // Validação simples
    if (!descricao || !valor) {
        alert("Todos os campos são obrigatórios.");
        return;
    }

    try {
        const response = await fetch('http://localhost:3000/api/produtos', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                desc_prod: descricao,
                valor_prod: valor
            })
        });

        const result = await response.json();
        if (response.ok) {
            alert("Produto inserido com sucesso!");
            $('#productModal').modal('hide');  // Fecha o modal
            location.reload();
            } else {
            alert(result.message || "Erro ao inserir produto.");
        }
    } catch (error) {
        console.error('Erro ao inserir produto:', error);
    }
}
document.getElementById('productForm').addEventListener('submit', insertProduct);

</script>
</body>
</html>
