<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciber Segurança</title>
    <link rel="stylesheet" href="../CSS/estilo.css">

    <style>
        body{
            margin-left: 10px;
              }
    </style>

</head>
<body>
    <br>
    <nav>
        <ul>
            <li>
                <!-- Menu de Portifólio -->
                Portifólio
                <ul>
                    <li><a href="introducao.html">Introdução</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="descricao.html">Descrição</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </li>
            <li>
                <!-- Menu de Áreas de Aprendizado -->
                Áreas de Aprendizado
                <ul>
                    <li><a href="matematica.html">Matemática</a></li>
                    <li><a href="natureza.html">Ciências da Natureza</a></li>
                    <li><a href="humanas.html">Ciências Humanas</a></li>
                    <li><a href="Linguagens.html">Linguagens</a></li>
                </ul>
            </li>

            <!-- Menu de Tecnologias -->
            <li>
                Tecnologias
                <ul>
                    <li><a href="ciberseguranca.html">Cibersegurança</a></li>
                    <li><a href="blockchain.html">Blockchain</a></li>
                    <li><a href="automacao.html">Automação e Robótica</a></li>
                    <li><a href="edge-computing.html">Edge Computing</a></li>
                </ul>
            </li>
            <!-- Menu de Produtos -->
            <li>
                Produtos
                <ul>
                    <li><a href="cadastro.html">Cadastrar Produtos</a></li>
                    <li><a href="produtos.html">Comprar Produtos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="nova-secao">
        <div class="coluna-texto">
            <br>
            <h2 style="color: green;"><strong>O que é Cibersegurança</strong></h2>
            <br>
            <p>Cibersegurança é a prática que protege computadores e servidores, dispositivos móveis, sistemas eletrônicos, redes e dados contra ataques maliciosos. Também é chamada de segurança da tecnologia da informação ou segurança de informações eletrônicas. O termo é aplicável a uma variedade de contextos, desde negócios até computação móvel, e pode ser dividido em algumas categorias comuns:</p>
            <br>
            <ul class="lista-ajustada">
                <li><strong>Segurança de rede</strong> é a prática de proteger uma rede de computadores contra intrusos, sejam eles invasores direcionados ou malware oportunista.</li>
                <li><strong>Segurança de aplicativos</strong> foca em manter o software e os dispositivos livres de ameaças. Um aplicativo comprometido pode fornecer acesso aos dados que pretende proteger. O sucesso da segurança começa na fase de projeto, bem antes de um programa ou dispositivo ser implantado.</li>
                <li><strong>Segurança de informações</strong> protege a integridade e a privacidade dos dados, tanto no armazenamento como em trânsito.</li>
                <li><strong>Segurança operacional</strong> inclui os processos e decisões para tratamento e proteção dos arquivos com dados. As permissões que os usuários têm ao acessar uma rede e os procedimentos que determinam como e onde os dados podem ser armazenados ou compartilhados se enquadram nesta categoria.</li>
            </ul>
        </div>  
        <div class="coluna-imagemcyber">
            <br>
            <img src="C:\ATVFINAL\IMG\cyber-security.jpeg" alt="Imagem 1">
        </div>
    </div>
    <br>
    <ul class="lista-ajustada">
        <li><strong>Recuperação de desastres e continuidade dos negócios</strong> definem como uma organização responde a um incidente de cibersegurança ou qualquer outro evento que cause a perda de operações ou dados. As políticas de recuperação de desastres ditam como a organização restaura suas operações e informações para retornar à mesma capacidade operacional de antes do evento. A continuidade dos negócios é o plano ao qual a organização recorre ao tentar operar sem determinados recursos.</li>
        <li><strong>Educação do usuário final</strong> aborda o fator de cibersegurança mais imprevisível: as pessoas. Qualquer pessoa pode introduzir acidentalmente um vírus em um sistema seguro se deixar de seguir as práticas recomendadas de segurança. Ensinar os usuários a excluir anexos suspeitos de e-mail, não conectar unidades USB não identificadas e várias outras lições importantes é vital para a segurança de qualquer organização.</li>
    </ul>
    <br>
    <div class="texto-esquerda">
        <p style="color: red; font-size: 20px;">Escala da ameaça virtual em cibersegurança</p>
    </div>
    <div class="texto-esquerda">
        <p>A escala da ameaça virtual em cibersegurança refere-se à classificação e avaliação do grau de risco e impacto de diferentes tipos de ameaças no contexto da segurança cibernética. Essas ameaças podem variar em termos de sofisticação, abrangência, objetivos, e os alvos visados (indivíduos, empresas, governos, infraestruturas críticas, etc.). Com o crescente número de ataques e a evolução das técnicas utilizadas pelos cibercriminosos, é essencial entender a magnitude e a natureza dessas ameaças para mitigar os riscos de forma eficaz.</p>
        <p>A seguir, apresento uma visão geral das principais categorias de ameaças cibernéticas e sua escala de impacto:</p>
        <p><strong>1. Ameaças de Baixo Impacto (Ameaças Menores)</strong></p>
        <ul class="lista-ajustada">
            <li>Malwares Simples</li>
            <li>Phishing básico</li>
            <li>Ataques de Força Bruta</li>
        </ul>
        <br>
        <p><strong>2. Ameaças de Impacto Moderado</strong></p>
        <ul class="lista-ajustada">
            <li>Ransomware</li>
            <li>Ataques de engenharia social mais avançados</li>
            <li>Exfiltração de dados pessoais ou corporativos</li>
        </ul>
        <br>
        <p><strong>3. Ameaças de Alto Impacto</strong></p>
        <ul class="lista-ajustada">
            <li>Ataques de dia zero (Zero-day attacks)</li>
            <li>Ameaças internas (Insider threats)</li>
            <li>Ataques direcionados (Advanced Persistent Threats – APTs)</li>
        </ul>
        <br>
        <p><strong>4. Ameaças Críticas e Cataclísmicas</strong></p>
        <ul class="lista-ajustada">
            <li>Ciberterrorismo</li>
            <li>Ciberataques a infraestruturas críticas</li>
            <li>Ataques a sistemas de controle industrial (ICS/SCADA)</li>
        </ul>
    </div>
    
    
</body>
</html>
