<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descrição</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
    

    <style>
        body{ 
            background-color: #111111;
           
        }
        p {
      color: rgb(72, 255, 48);

    } 
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <!-- Menu de Portifólio -->
                Portifólio
                <ul>
                    <li><a href="introducao.html">Introdução</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="descricao.html">Descrição</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </li>
            <li>
                <!-- Menu de Áreas de Aprendizado -->
                Áreas de Aprendizado
                <ul>
                    <li><a href="matematica.html">Matemática</a></li>
                    <li><a href="natureza.html">Ciências da Natureza</a></li>
                    <li><a href="humanas.html">Ciências Humanas</a></li>
                    <li><a href="Linguagens.html">Linguagens</a></li>
                </ul>
            </li>

            <!-- Menu de Tecnologias -->
            <li>
                Tecnologias
                <ul>
                    <li><a href="ciberseguranca.html">Cibersegurança</a></li>
                    <li><a href="blockchain.html">Blockchain</a></li>
                    <li><a href="automacao.html">Automação e Robótica</a></li>
                    <li><a href="edge-computing.html">Edge Computing</a></li>
                </ul>
            </li>
            <!-- Menu de Produtos -->
            <li>
                Produtos
                <ul>
                    <li><a href="cadastro.html">Cadastrar Produtos</a></li>
                    <li><a href="produtos.html">Comprar Produtos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="texto-centralizado">
        <br>
        <p style="color: rgb(207, 56, 253); font-size: 40px;">Descrição de Projetos </p>
    </div>
    <br>
    
    <!--PRIMEIRO ANO-->
    <div class="texto-esquerda">
        <p style="color: rgba(248, 51, 255, 0.979); font-size: 20px;">1º ANO - </p>
    </div>
    <div class="texto-esquerda">
        <p>O VirtualBox é um software de virtualização que permite criar e gerenciar máquinas virtuais (VMs) em um computador físico. Isso significa que você pode rodar um sistema operacional (SO) dentro de outro, de forma isolada, como se fosse um "computador dentro de um computador". O VirtualBox é amplamente utilizado para testar sistemas operacionais, configurar ambientes de desenvolvimento, executar programas específicos que só funcionam em determinadas plataformas ou até mesmo simular redes.

            Com o VirtualBox, você pode instalar uma variedade de sistemas operacionais, como Windows, Linux, macOS (em hardware compatível), e até mesmo sistemas mais exóticos. Cada máquina virtual tem sua própria configuração de hardware virtual (como memória RAM, espaço em disco rígido, placa de rede, etc.), o que permite simular diferentes cenários sem impactar o sistema operacional principal.</p>
        <br>
        <br>
    
    <!--SEGUNDO ANO-->
    <br> <!--linha em branco-->
    <div class="texto-esquerda">
        <p style="color: rgb(240, 72, 255); font-size: 20px;">2º ANO - </p>
    </div>
    <div class="texto-esquerda">
        <p>Montar e desmontar um PC envolve o processo de montar e desmontar os principais componentes de um computador. A montagem começa com a instalação da placa-mãe, que é a principal placa do computador e conecta todos os outros componentes. Em seguida, instala-se o processador (CPU), responsável pelo processamento dos dados e execução das tarefas. A memória RAM é colocada em slots específicos da placa-mãe, e serve para armazenar temporariamente dados que o processador precisa acessar rapidamente. Depois, a placa de vídeo (GPU) é instalada para melhorar o desempenho gráfico, especialmente em jogos ou aplicativos de design. A fonte de alimentação é conectada para fornecer energia a todos os componentes, enquanto o armazenamento (geralmente um disco rígido ou SSD) é responsável por guardar o sistema operacional, programas e arquivos. Na desmontagem, os componentes são removidos de maneira reversa, com cuidado para evitar danos. A desmontagem e a montagem de um PC ensinam sobre como cada componente funciona e se conecta para formar um sistema funcional.



        </p>
        <br>
        <br>
   

    <!--TERCEIRO ANO-->
    <br>
    <br>
    <div class="texto-esquerda">
        <p style="color: rgb(233, 66, 255); font-size: 20px;">3º ANO - </p>
        <div class="texto-esquerda">
        <p>Neste trabalho final do 4° bimestre do 3° ano, tivemos o desafio de criar +14 páginas de um site utilizando a ferramenta do VsCode. Aprendemos sobre linguagem HTML, Java Script, estilo.css que nos permite configuarar o layout do site e por fim o nosso grande desafio que foi conectar o VsCode com o banco de dados do XAMPP, para ficar gravado ao menos 20 registros das páginas de contatos e compras presentes dentro do site.</p>
</body>
</html>