<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
    

    <style>
        body{ 
            background-color: #111111;
            
        p {
      color: rgb(64, 255, 39);
    } 
    
   
    
    li {
      color: purple; 
        }
    
    li:hover {
      color: rgb(72, 255, 0); 
    }
        } 
        
    
        
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <!-- Menu de Portifólio -->
                Portifólio
                <ul>
                    <li><a href="introducao.html">Introdução</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="descricao.html">Descrição</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </li>
            <li>
                <!-- Menu de Áreas de Aprendizado -->
                Áreas de Aprendizado
                <ul>
                    <li><a href="matematica.html">Matemática</a></li>
                    <li><a href="natureza.html">Ciências da Natureza</a></li>
                    <li><a href="humanas.html">Ciências Humanas</a></li>
                    <li><a href="Linguagens.html">Linguagens</a></li>
                </ul>
            </li>

            <!-- Menu de Tecnologias -->
            <li>
                Tecnologias
                <ul>
                    <li><a href="ciberseguranca.html">Cibersegurança</a></li>
                    <li><a href="blockchain.html">Blockchain</a></li>
                    <li><a href="automacao.html">Automação e Robótica</a></li>
                    <li><a href="edge-computing.html">Edge Computing</a></li>
                </ul>
            </li>
            <!-- Menu de Produtos -->
            <li>
                Produtos
                <ul>
                    <li><a href="cadastro.html">Cadastrar Produtos</a></li>
                    <li><a href="produtos.html">Comprar Produtos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="texto-centralizado">
        <br>
        <p style="color: rgb(57, 255, 39); font-size: 50px;">Habilidades</p>
    </div>
    <br>
       
    <div class="texto-esquerda">
        <p>Olá, meu nome é Vitor Pascale Sianavas, e é um prazer compartilhar com vocês as habilidades e competências que desenvolvi ao longo da minha trajetória profissional. O meu portfólio é a representação tangível de todo o esforço e dedicação que coloco em cada projeto. Ele não apenas destaca meus trabalhos, mas também todo meu esforço e dedicação nesses 3 anos de curso técnico no ensino médio. </p>
    </div>
    
    <div class="texto-esquerda">
        <p style="color: rgb(14, 255, 66); font-size: 20px;">Minhas Habilidades - Desenvolvimento Web</p>
    </div>

    
    <ul class="lista-ajustada">
        <li>HTML/CSS: Conhecimento na construção e estilização de páginas web.</li>
        <li>JavaScript: Habilidade no desenvolvimento de interatividade e funcionalidades dinâmicas.</li>
        <li>Responsividade: Capacidade de criar sites que se adaptam a diferentes dispositivos e tamanhos de tela.</li>
        <li>Frameworks: Domínio de frameworks populares para construção de aplicativos web modernos.</li>
        
    </ul>

    <div class="texto-esquerda">
        <p style="color: rgb(60, 255, 60); font-size: 20px;">Minhas Habilidades - Banco de dados</p>
    </div>

    <ul class="lista-ajustada">
        <li>SQL: Experiência em consulta e manipulação de dados em bancos relacionais.</li>
        <li>Utilização do Xampp</li>
        <li>Design de Banco de Dados: Capacidade de modelar e estruturar bancos de dados de forma eficiente.</li>
        
        
    </ul>


    <div class="texto-esquerda">
        <p style="color: rgb(52, 255, 33); font-size: 20px;">Minhas Habilidades - Montagem e Desmontagem de PC</p>
    </div>

    <ul class="lista-ajustada">
        <li>Instalação de Componentes de Hardware</li>
        <li>Gerenciamento de Cabos e Conectores</li>
        <li>Diagnóstico de Problemas de Hardware</li>
        <li>Manutenção e Limpeza de Componentes:</li>
        
        
    </ul>