<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciencias Humanas</title>
    <link rel="stylesheet" href="../CSS/estilo.css">

   </head>
<body>
    <nav>
        <ul>
            <li>
                <!-- Menu de Portifólio -->
                Portifólio
                <ul>
                    <li><a href="introducao.html">Introdução</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="descricao.html">Descrição</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </li>
            <li>
                <!-- Menu de Áreas de Aprendizado -->
                Áreas de Aprendizado
                <ul>
                    <li><a href="matematica.html">Matemática</a></li>
                    <li><a href="natureza.html">Ciências da Natureza</a></li>
                    <li><a href="humanas.html">Ciências Humanas</a></li>
                    <li><a href="Linguagens.html">Linguagens</a></li>
                </ul>
            </li>

            <!-- Menu de Tecnologias -->
            <li>
                Tecnologias
                <ul>
                    <li><a href="ciberseguranca.html">Cibersegurança</a></li>
                    <li><a href="blockchain.html">Blockchain</a></li>
                    <li><a href="automacao.html">Automação e Robótica</a></li>
                    <li><a href="edge-computing.html">Edge Computing</a></li>
                </ul>
            </li>
            <!-- Menu de Produtos -->
            <li>
                Produtos
                <ul>
                    <li><a href="cadastro.html">Cadastrar Produtos</a></li>
                    <li><a href="produtos.html">Comprar Produtos</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="texto-centralizado">
        <p style="color: blue; font-size: 40px;">Ciencias Humanas</p>
    </div>
    <!--PRIMEIRO ANO-->
    <div class="texto-esquerda">
        <p style="color: blue; font-size: 20px;">1º ANO - Cultura Imaterial.</p>
    </div>
    <div class="texto-esquerda">
        <p>A cultura imaterial refere-se aos aspectos intangíveis da cultura humana, ou seja, aqueles elementos que não têm uma forma física ou material, mas que são essenciais para a identidade e a vivência de um grupo social. Ela abrange práticas, representações, expressões, conhecimentos e habilidades transmitidos de geração em geração, como tradições, rituais, festas, músicas, danças, saberes populares, idiomas, culinária, artesanato e outras manifestações que são vivenciadas e praticadas pela comunidade.

            A cultura imaterial é muitas vezes chamada de "patrimônio imaterial", e um exemplo clássico disso é a inclusão de manifestações culturais imateriais na lista de Patrimônios da Humanidade da UNESCO, como o samba no Brasil ou o flamenco na Espanha.</p>
    </div>
    <div class="texto-centralizado">
        <p style="color: rgb(139, 139, 144); font-size: 20px;">MAPA MENTAL</p>
    </div>
    <div class="imagem-centralizada">
        <img src="C:\ATVFINAL\IMG\cultura.jpg" alt="Imagem 1">
    </div>
    <!--SEGUNDO ANO-->
    <br> <!--linha em branco-->
    <div class="texto-esquerda">
        <p style="color: blue; font-size: 20px;">2º ANO - Sociedades Feudais.</p>
    </div>
    <div class="texto-esquerda">
        <p>O feudalismo foi um sistema social, político e econômico predominante na Europa medieval, entre os séculos IX e XV. Esse modelo de organização surgiu após a queda do Império Romano do Ocidente e a fragmentação política da Europa. Na sociedade feudal, o poder era descentralizado, e a terra era a principal fonte de riqueza e poder. O feudalismo se baseava em uma relação de dependência entre senhores e vassalos.</p>
    </div>
    <ul class="lista-ajustada">
        <li>Senhores feudais: Detinham grandes porções de terra e, em troca da lealdade e serviços militares dos vassalos, ofereciam-lhes terras (feudos) e proteção.</li>
        <li>Vassalos: Nobres ou cavaleiros que recebiam terras em troca de serviços militares e obrigações para com os senhores feudais.</li>
        <li>Camponeses (servos): Trabalhavam a terra e estavam sujeitos a pesados impostos e obrigações para seus senhores, sem possuir terra própria.</li>
    </ul>
    <div class="imagens-lado-a-lado2">
        <img src="C:\ATVFINAL\IMG\Feudal.jpg" alt="Imagem 1">
        <img src="C:\ATVFINAL\IMG\Feudal2.jpg" alt="Imagem 2">
    </div>

    <!--TERCEIRO ANO-->
    <br>
    <br>
    <div class="texto-esquerda">
        <p style="color: blue; font-size: 20px;">3º ANO - Tipos de dominação.</p>
    </div>
    <div class="texto-esquerda">
        <p>O trabalho abaixo é o contexto histórico em que cada personagem está inserido e traz exemplos de atitudes /comportamentos/discursos que traduzam o tipo de dominação.</p>
    </div>
     
    <div class="imagens-lado-a-lado3">
        <img src="C:\ATVFINAL\IMG\img1.png" alt="Imagem 1">
        <img src="C:\ATVFINAL\IMG\img2.png" alt="Imagem 2">
        <img src="C:\ATVFINAL\IMG\img3.png" alt="Imagem 3">
    </div>
    
</body>
</html>

