<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <link rel="stylesheet" href="../CSS/estilo.css">

    <style>
         body{ 
            background-color: #111111; }
            
        p {
      color: rgb(223, 60, 245);
    } 
    
        
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <!-- Menu de Portifólio -->
                Portifólio
                <ul>
                    <li><a href="introducao.html">Introdução</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="descricao.html">Descrição</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </li>
            <li>
                <!-- Menu de Áreas de Aprendizado -->
                Áreas de Aprendizado
                <ul>
                    <li><a href="matematica.html">Matemática</a></li>
                    <li><a href="natureza.html">Ciências da Natureza</a></li>
                    <li><a href="humanas.html">Ciências Humanas</a></li>
                    <li><a href="Linguagens.html">Linguagens</a></li>
                </ul>
            </li>

            <!-- Menu de Tecnologias -->
            <li>
                Tecnologias
                <ul>
                    <li><a href="ciberseguranca.html">Cibersegurança</a></li>
                    <li><a href="blockchain.html">Blockchain</a></li>
                    <li><a href="automacao.html">Automação e Robótica</a></li>
                    <li><a href="edge-computing.html">Edge Computing</a></li>
                </ul>
            </li>
            <!-- Menu de Produtos -->
            <li>
                Produtos
                <ul>
                    <li><a href="cadastro.html">Cadastrar Produtos</a></li>
                    <li><a href="produtos.html">Comprar Produtos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="texto-centralizado">
        <br>
        <p style="color: rgb(217, 92, 255); font-size: 50px;">Introdução</p>
    </div>

        

        <div class="texto-centralizado">
            <p>Bem-vindo ao meu portfólio! Aqui, compartilho um conjunto de trabalhos que refletem minha jornada como aluno do senac. Ao longo dos anos, busquei aperfeiçoar minhas habilidades, explorar novas técnicas e sempre me desafiar a alcançar resultados com mais qualidade. Cada projeto apresentado é uma expressão do meu comprometimento com esses 3 anos de ensino médio. Agradeço por dedicar seu tempo para explorar meu portfólio.</p>
            </div>
            <br>
            <br>

            <div class="texto centralizado">
                <p>Volte à página central e na barra de menu acesse o portfólio para poder ver os projetos, suas descrições e habilidades do aluno! </p>
            </div>


    </body>
    </html>