<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../CSS/estilo.css">
<style>
    .cart-icon {
    position: fixed;
    top: 60px; /* Distância do topo */
    right: 20px; /* Distância da direita */
    font-size: 30px; /* Tamanho do ícone */
    color: #333; /* Cor do ícone */
    background-color: #fff; /* Fundo branco para o ícone */
    padding: 10px; /* Espaçamento ao redor do ícone */
    border-radius: 50%; /* Deixa o ícone redondo */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: background-color 0.3s ease; /* Animação de transição */
}
.cart-icon:hover {
    background-color: #f0f0f0; /* Cor de fundo ao passar o mouse */
    color: #007bff; /* Cor do ícone ao passar o mouse */
}
.cart-count {
    position: absolute;
    top: 50px;
    right: 5px;
    background-color: #ff0000; /* Cor de fundo vermelha */
    color: white; /* Cor do número */
    border-radius: 50%; /* Deixa o contador redondo */
    padding: 5px 10px; /* Ajuste o tamanho do círculo */
    font-size: 15px; /* Tamanho da fonte */
    font-weight: bold; /* Deixa o número em negrito */
}
.fixed-button2 {
            position: fixed;
            top: 20px;  
            right: 160px;  
            z-index: 1050;  
        }
</style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <!-- Menu de Portifólio -->
                Portifólio
                <ul>
                    <li><a href="introducao.html">Introdução</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="descricao.html">Descrição</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </li>
            <li>
                <!-- Menu de Áreas de Aprendizado -->
                Áreas de Aprendizado
                <ul>
                    <li><a href="matematica.html">Matemática</a></li>
                    <li><a href="natureza.html">Ciências da Natureza</a></li>
                    <li><a href="humanas.html">Ciências Humanas</a></li>
                    <li><a href="Linguagens.html">Linguagens</a></li>
                </ul>
            </li>

            <!-- Menu de Tecnologias -->
            <li>
                Tecnologias
                <ul>
                    <li><a href="ciberseguranca.html">Cibersegurança</a></li>
                    <li><a href="blockchain.html">Blockchain</a></li>
                    <li><a href="automacao.html">Automação e Robótica</a></li>
                    <li><a href="edge-computing.html">Edge Computing</a></li>
                </ul>
            </li>
            <!-- Menu de Produtos -->
            <li>
                Produtos
                <ul>
                    <li><a href="cadastro.html">Cadastrar Produtos</a></li>
                    <li><a href="produtos.html">Comprar Produtos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <a href="carrinho.html" class="cart-icon">
        <i class="fas fa-shopping-cart"></i> <!-- Ícone do carrinho -->
        <span id="cart-count" class="cart-count">0</span>
    </a>
    <div class="container">
        <br>
        <br>
        
        <h1 style="color: cadetblue;">Lista de Produtos para Comprar</h1>
        
        <table class="table" id="tabela-produtos">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </div>
    
    <!-- Modal para exibir detalhes do produto -->
    <div class="modal fade" id="modalProduto" tabindex="-1" aria-labelledby="modalProdutoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalProdutoLabel">Detalhes do Produto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="modal-desc-produto"></p>
                    <p id="modal-valor-produto"></p>
                    <label for="quantidade">Quantidade:</label>
                    <input type="number" id="quantidade" class="form-control" min="1">
                </div>
                <div class="modal-footer">
                    
                    <button type="button" class="btn btn-primary" id="btnComprar">Comprar</button>
                    <button class="btn btn-warning" onclick="voltarProdutos()">Voltar aos Produtos</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Carregar os produtos na tabela quando a página for carregada
        document.addEventListener("DOMContentLoaded", async function() {
            try {
                // Requisição assíncrona usando fetch
                const response = await fetch('http://localhost:3000/api/produtos');
                if (!response.ok) throw new Error('Erro ao carregar os produtos.');

                const produtos = await response.json();
                let tableBody = document.querySelector('#tabela-produtos tbody');
                if (produtos.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="4">Nenhum produto encontrado.</td></tr>';
                } else {
                    produtos.forEach(produto => {
                        let row = `<tr data-id="${produto.id_prod}">
                            <td>${produto.id_prod}</td>
                            <td>${produto.desc_prod}</td>
                            <td>R$ ${produto.valor_prod}</td>
                            <td><button class="btn btn-info" onclick="abrirModal(${produto.id_prod})">Comprar</button></td>
                        </tr>`;
                        tableBody.innerHTML += row;
                    });
                }
            } catch (error) {
                alert('Erro ao carregar os produtos');
            }
        });

        // Função para abrir o modal e carregar os dados do produto
        async function abrirModal(id_prod) {
            try {
                // Requisição assíncrona para obter os detalhes do produto
                const response = await fetch(`http://localhost:3000/api/produtos/${id_prod}`);
                if (!response.ok) throw new Error('Erro ao buscar produto.');

                const produto = await response.json();
                document.getElementById('modal-desc-produto').textContent = produto.desc_prod;
                document.getElementById('modal-valor-produto').textContent = 'R$ ' + produto.valor_prod;
                new bootstrap.Modal(document.getElementById('modalProduto')).show();

                // Configuração do botão de compra
                document.getElementById('btnComprar').onclick = async function() {
                    let quantidade = document.getElementById('quantidade').value;
                    if (quantidade && quantidade > 0) {
                        try {
                            // Envia os dados para o servidor
                            const response = await fetch('http://localhost:3000/api/adicionarCarrinho', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({
                                    id_prod: produto.id_prod,
                                    desc_prod: produto.desc_prod,
                                    valor_prod: produto.valor_prod,
                                    qtd_prod: quantidade
                                })
                            });

                            if (!response.ok) throw new Error('Erro ao adicionar produto ao carrinho.');

                            alert('Produto adicionado ao carrinho!');
                            new bootstrap.Modal(document.getElementById('modalProduto')).hide();
                        } catch (error) {
                            console.error('Erro ao adicionar ao carrinho:', error);
                            alert('Erro ao adicionar ao carrinho');
                        }
                    } else {
                        alert('Digite uma quantidade válida!');
                    }
                };
            } catch (error) {
                console.error('Erro ao abrir o modal:', error);
                alert('Erro ao carregar os detalhes do produto');
            }
        }
        // Função para lidar com o botão "Voltar aos Produtos"
    function voltarProdutos() {
        // Fechar o modal explicitamente
        const modal = bootstrap.Modal.getInstance(document.getElementById('modalProduto'));
        modal.hide();  // Fecha o modal

        // Agora, redirecionar para a página de produtos
        window.location.href = 'produtos.html';  // Isso vai redirecionar corretamente
    }
 // FUNÇÃO PARA CARREGAR A QUANTIDADE DE REGISTROS NO CARRINHO
   window.onload = async function() {
    try {
        // Fazer a requisição para obter a quantidade de itens no carrinho
        const response = await fetch('http://localhost:3000/api/carrinho/quantidade');
        const data = await response.json();
        const totalCarrinho = data.totais;
        const carrinhoIcon = document.getElementById('cart-count');
        carrinhoIcon.textContent = totalCarrinho > 0 ? totalCarrinho : '';
    } catch (error) {
        console.error('Erro ao obter a quantidade do carrinho:', error);
    }
};

    </script>
</body>
</html>
