<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
    

    <style>
        body{ 
            background-color: #020202;
           
        } 
 </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <!-- Menu de Portifólio -->
                Portifólio
                <ul>
                    <li><a href="introducao.html">Introdução</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="descricao.html">Descrição</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </li>
            <li>
                <!-- Menu de Áreas de Aprendizado -->
                Áreas de Aprendizado
                <ul>
                    <li><a href="matematica.html">Matemática</a></li>
                    <li><a href="natureza.html">Ciências da Natureza</a></li>
                    <li><a href="humanas.html">Ciências Humanas</a></li>
                    <li><a href="Linguagens.html">Linguagens</a></li>
                </ul>
            </li>

            <!-- Menu de Tecnologias -->
            <li>
                Tecnologias
                <ul>
                    <li><a href="ciberseguranca.html">Cibersegurança</a></li>
                    <li><a href="blockchain.html">Blockchain</a></li>
                    <li><a href="automacao.html">Automação e Robótica</a></li>
                    <li><a href="edge-computing.html">Edge Computing</a></li>
                </ul>
            </li>
            <!-- Menu de Produtos -->
            <li>
                Produtos
                <ul>
                    <li><a href="cadastro.html">Cadastrar Produtos</a></li>
                    <li><a href="produtos.html">Comprar Produtos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="texto-centralizado">
        <br>
        <p style="color: rgb(221, 83, 255); font-size: 50px;"> Meus Projetos</p>
    </div>
    <div class="texto-esquerda">
        <p style="color: rgb(177, 83, 255); font-size: 20px;">1º ANO</p>
    </div> 
    <div class="imagem-centralizada">
        <img src="C:\ATVFINAL\IMG\pendrive.png" alt="Imagem 1">
    </div>
    <div class="texto-esquerda">
        <p style="color: rgb(177, 83, 255); font-size: 20px;">2º ANO</p>
    </div> 
    <div class="imagem-centralizada">
        <img src="C:\ATVFINAL\IMG\pc.jpg" alt="Imagem 2">
    </div>
    <div class="texto-esquerda">
        <p style="color: rgb(177, 83, 255); font-size: 20px;">3º ANO</p>
    </div> 
    <div class="imagem-centralizada">
        <img src="C:\ATVFINAL\IMG\vscode.png" alt="Imagem 3">
    </div>


</body>
</html>

    
