
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f0f0f0db;
}

.texto-esquerda p {
    text-align: left;
    font-size: 16px;
    margin-bottom: 20px;
}

.imagem-esquerda img {
    display: block;
    margin-right: auto;
    margin-left: 0;
    width: 50%;
    height: auto;
    margin-bottom: 20px;
}

.texto-centralizado p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

.imagem-centralizada img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
    margin-bottom: 20px;
}

.imagens-lado-a-lado2 {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    margin-top: 40px; 
   
}

.imagens-lado-a-lado2 img {
    width: 50%; 
    height: auto; 
}

.imagens-lado-a-lado3 {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    margin-top: 40px; 
}

.imagens-lado-a-lado3 img {
    width: auto; 
    height: auto; 
}

/* USADO EM MATEMATICA PARA CRIAR UMA COLUNA COM TEXTO E IMAGEM */
.nova-secao {
    display: flex;               
    justify-content: space-between; 
    gap: 20px;                  
    margin-top: 30px;             
}

.coluna-texto {
    flex: 1;                      
    font-size: 1rem;            
}

.coluna-imagem {
    flex: 1;                      
    display: flex;
    justify-content: center;      
}

.coluna-imagem img {
    max-width: 50%;               
    height: auto;                 
}
/* USADO EM CYBER*/
.coluna-imagemcyber {
    flex: 1;                      
    display: flex;
    justify-content: center;      
}
.coluna-imagemcyber img {
    max-width: 100%;               
    height: 80%;                 
}

/* CONFIGURAÇÃO DO MENU E SUBMENU FIXO EM TODAS AS PAGINAS */
nav {
    display: flex;
    position: fixed;
    width: 100%; 
    top: 0;               
    left: 0; 
    justify-content: center;
    background-color: #333;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    position: relative;
    padding: 15px 25px;
    color: white;
    cursor: pointer;
}

nav ul li:hover {
    background-color: #575757;
}

/* Estilo para submenus */
nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 0;
    list-style-type: none;
    margin: 0;
    min-width: 200px;
}

nav ul li:hover > ul {
    display: block;
}

nav ul li ul li {
    padding: 10px 15px;
}

nav ul li ul li a {
    color: white;
    text-decoration: none;
}

nav ul li ul li a:hover {
    background-color: #575757;
}

.lista-ajustada {
    li {
        margin-bottom: 10px; 
        margin-left: 50px;
}
}